<!DOCTYPE html>
<html lang = "en">
    <head>
        <title = "Towers"></title>
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "css/header.css">
        <link rel = "stylesheet" href = "css/Towers.css">
        <script src = "js/header.js" defer></script>
        <script src = "js/Towers.js" defer></script>
        <script src="https://kit.fontawesome.com/a07d24ab47.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header>
            <ul>
                <li><a href = "index.html">Home 🏠</a></li>
                <li>Rate the Game</li>
                <li>Report Bugs 🐛</li>
                <li>Suggestions 💡</li>
            </ul>
            <h1>Towers</h1>
        </header>

        <main>
            <div id = "leaderboard">
            </div>

            <div id = "game">
                <canvas></canvas>

                <div id = "banner">
                    <p id = "text">
                        Construct the highest building! <br><br> <code>click</code> or press <code>space</code> to build
                    </p>
                </div>
                <div id = "icon-container">
                    <i id = "icon" class="fa-solid fa-play"></i>
                </div>
            </div>

            <aside>
                Tower Height: 0 blocks
                High Score: 0 blocks
            </aside>
        </main>
    </body>
    </html>
